{
  "identifier" : "E5527FD6",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6455496149",
      "localizations" : [
        {
          "description" : "No Ads +  1 permanent extra life on Slayer.",
          "displayName" : "No Ads + Extra Life",
          "locale" : "en_US"
        }
      ],
      "productID" : "life.komodo.shottybird.noads",
      "referenceName" : "shottybird_no_ads_iap",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "1114259560",
    "_developerTeamID" : "RTCYSWYBFH",
    "_lastSynchronizedDate" : 712459864.15755403
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
