<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Shotty_Bird" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8er-Vz-VK9">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="KAH-Zr-a3I">
                                        <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading game assets..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acn-Kq-OZx">
                                        <rect key="frame" x="117.66666666666667" y="452.66666666666669" width="157.66666666666663" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KAH-Zr-a3I" firstAttribute="centerY" secondItem="8er-Vz-VK9" secondAttribute="centerY" id="2VU-Ge-a4k"/>
                                    <constraint firstItem="acn-Kq-OZx" firstAttribute="top" secondItem="KAH-Zr-a3I" secondAttribute="bottom" constant="8" id="FfY-3V-ATp"/>
                                    <constraint firstItem="KAH-Zr-a3I" firstAttribute="centerX" secondItem="8er-Vz-VK9" secondAttribute="centerX" id="Mhq-f8-Cpa"/>
                                    <constraint firstItem="acn-Kq-OZx" firstAttribute="centerX" secondItem="KAH-Zr-a3I" secondAttribute="centerX" id="dde-rW-WhB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bNo-s9-wk6"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8er-Vz-VK9" secondAttribute="trailing" id="7Kh-Ja-TRJ"/>
                            <constraint firstItem="8er-Vz-VK9" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="Fby-Vn-ypd"/>
                            <constraint firstAttribute="bottom" secondItem="8er-Vz-VK9" secondAttribute="bottom" id="GqF-Cv-auw"/>
                            <constraint firstItem="8er-Vz-VK9" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="fXw-Hb-fSI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingOverlay" destination="8er-Vz-VK9" id="WrD-h7-CTF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-34"/>
        </scene>
    </scenes>
</document>
